http://localhost:8100/api/homes

{"_id":{"$oid":"64a3f1d8a9760ed9dcfa7e46"},"name":"Hotel Annaporna","type":"Hotel","city":"Bangalore","address":"222, Bangalore","distance":"300","photos":[],"title":"Best hotel in the city","desc":"Hotel description","rooms":["64ac08005e623cc6a5e45fbf","64ac08125e623cc6a5e45fc4","64ad7694c983038b146431f4"],"cheapestPrice":{"$numberInt":"200"},"featured":true,"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64a409ba363a62245aa56253"},"name":"Hotel Ashokkumar M","type":"Hotel","city":"Bangalore","address":"212, Bangalore","distance":"700","photos":[],"title":"Best hotel in the city","desc":"Hotel description","rooms":["64ac08535e623cc6a5e45fc9","64ac08635e623cc6a5e45fce","64ad76a4c983038b146431f9","64ad7835c983038b1464324b"],"cheapestPrice":{"$numberInt":"250"},"featured":true,"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64a43ce4e1c6576ad1315820"},"name":"Hotel Restaurant","type":"Hotel","city":"Coimbatore","address":"212, Coimbatore","distance":"300","photos":[],"title":"Best hotel in the city","desc":"Hotel description","rooms":["64ac08715e623cc6a5e45fd3","64ad76b7c983038b146431fe"],"cheapestPrice":{"$numberInt":"250"},"featured":false,"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64a44b736c15405b1bc06c07"},"name":"Hotel Gokul Karthik","type":"Hotel","city":"Coimbatore","address":"212, Coimbatore","distance":"300","photos":[],"title":"Best hotel in the city","desc":"Hotel description","rooms":["64ac08875e623cc6a5e45fd8","64ad76c8c983038b14643203","64ad7827c983038b14643246"],"cheapestPrice":{"$numberInt":"250"},"featured":true,"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64a68028cd6139e961683162"},"name":"Hotel MSK","type":"Hotel","city":"Chennai","address":"212, Chennai","distance":"300","photos":[],"title":"Best hotel in the city","desc":"Hotel description","rooms":["64ac08975e623cc6a5e45fdd","64ac08b75e623cc6a5e45fe2","64ad76d6c983038b14643208","64ad7817c983038b14643241"],"cheapestPrice":{"$numberInt":"250"},"featured":true,"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64ad7543c983038b146431eb"},"name":"Hotel Siva","type":"Hotel","city":"Erode","address":"212, Erode","distance":"300","photos":[],"title":"Best hotel in the city","desc":"Hotel description","rooms":["64ad76e2c983038b1464320d","64ad7808c983038b1464323c"],"cheapestPrice":{"$numberInt":"250"},"featured":false,"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64ad7564c983038b146431ed"},"name":"Hotel Sam","type":"Hotel","city":"Chennai","address":"212, Chennai","distance":"600","photos":[],"title":"Best hotel in the city","desc":"Hotel description","rooms":["64ad76f0c983038b14643212","64ad77f5c983038b14643237"],"cheapestPrice":{"$numberInt":"550"},"featured":false,"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64ad75a8c983038b146431ef"},"name":"Hotel A2B","type":"Hotel","city":"Bangalore","address":"234, Bangalore","distance":"800","photos":[],"title":"Best hotel in the city","desc":"Hotel description","rooms":["64ad76fcc983038b14643217","64ad7785c983038b14643232"],"cheapestPrice":{"$numberInt":"590"},"featured":true,"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64ad75bac983038b146431f1"},"name":"Hotel A2B","type":"Hotel","city":"Chennai","address":"234, Chennai","distance":"600","photos":[],"title":"Best hotel in the city","desc":"Hotel description","rooms":["64ad770ac983038b1464321c","64ad7777c983038b1464322d"],"cheapestPrice":{"$numberInt":"690"},"featured":false,"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64ad7722c983038b14643221"},"name":"Hotel Arun","type":"Hotel","city":"Chennai","address":"234, Chennai","distance":"900","photos":[],"title":"Best hotel in the city","desc":"Hotel description","rooms":["64ad7755c983038b14643223","64ad7768c983038b14643228"],"cheapestPrice":{"$numberInt":"690"},"featured":false,"__v":{"$numberInt":"0"}}


http://localhost:8100/api/rooms

{"_id":{"$oid":"64a6dbdb936c5dcf08a7db8b"},"title":"super room","price":{"$numberInt":"600"},"maxPeople":{"$numberInt":"3"},"desc":"super room bed, 2 bathroom, balcony","roomNumbers":[{"number":{"$numberInt":"103"},"unavailableDates":[],"_id":{"$oid":"64a6dbdb936c5dcf08a7db8c"}},{"number":{"$numberInt":"104"},"unavailableDates":[],"_id":{"$oid":"64a6dbdb936c5dcf08a7db8d"}}],"createdAt":{"$date":{"$numberLong":"1688656859279"}},"updatedAt":{"$date":{"$numberLong":"1688656859279"}},"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64a900101bdcaf5d6ed1b762"},"title":"2 bed room","price":{"$numberInt":"300"},"maxPeople":{"$numberInt":"3"},"desc":"1 bathroom, 2 bathroom, balcony","roomNumbers":[{"number":{"$numberInt":"203"},"unavailableDates":[],"_id":{"$oid":"64a900101bdcaf5d6ed1b763"}},{"number":{"$numberInt":"204"},"unavailableDates":[],"_id":{"$oid":"64a900101bdcaf5d6ed1b764"}}],"createdAt":{"$date":{"$numberLong":"1688797200684"}},"updatedAt":{"$date":{"$numberLong":"1688797200684"}},"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64a9002a1bdcaf5d6ed1b767"},"title":"4 bed room","price":{"$numberInt":"900"},"maxPeople":{"$numberInt":"9"},"desc":"2 bathroom, 4 bedroom, balcony","roomNumbers":[{"number":{"$numberInt":"303"},"unavailableDates":[],"_id":{"$oid":"64a9002a1bdcaf5d6ed1b768"}},{"number":{"$numberInt":"304"},"unavailableDates":[],"_id":{"$oid":"64a9002a1bdcaf5d6ed1b769"}}],"createdAt":{"$date":{"$numberLong":"1688797226496"}},"updatedAt":{"$date":{"$numberLong":"1688797226496"}},"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64a9291b8f39a9dcc051b27c"},"title":"king room","price":{"$numberInt":"700"},"maxPeople":{"$numberInt":"5"},"desc":"2 bathroom, 4 bedroom, balcony with plants","roomNumbers":[{"number":{"$numberInt":"103"},"unavailableDates":[{"$date":{"$numberLong":"1688927400000"}},{"$date":{"$numberLong":"1689013800000"}},{"$date":{"$numberLong":"1689100200000"}},{"$date":{"$numberLong":"1689186600000"}}],"_id":{"$oid":"64a9291b8f39a9dcc051b27d"}},{"number":{"$numberInt":"104"},"unavailableDates":[{"$date":{"$numberLong":"1688927400000"}},{"$date":{"$numberLong":"1689013800000"}},{"$date":{"$numberLong":"1689100200000"}},{"$date":{"$numberLong":"1689186600000"}}],"_id":{"$oid":"64a9291b8f39a9dcc051b27e"}}],"createdAt":{"$date":{"$numberLong":"1688807707814"}},"updatedAt":{"$date":{"$numberLong":"1688923714294"}},"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64a92f2f9b8e86e2038b942b"},"title":"5 room","price":{"$numberInt":"700"},"maxPeople":{"$numberInt":"5"},"desc":"3 bathroom, 5 bedroom, balcony with plants","roomNumbers":[{"number":{"$numberInt":"403"},"unavailableDates":[{"$date":{"$numberLong":"1688809263172"}},{"$date":{"$numberLong":"1688809263172"}},{"$date":{"$numberLong":"1688920430098"}},{"$date":{"$numberLong":"1689006830098"}},{"$date":{"$numberLong":"1689093230098"}},{"$date":{"$numberLong":"1688927400000"}},{"$date":{"$numberLong":"1689013800000"}},{"$date":{"$numberLong":"1689100200000"}},{"$date":{"$numberLong":"1689186600000"}},{"$date":{"$numberLong":"1688921540436"}},{"$date":{"$numberLong":"1689007940436"}},{"$date":{"$numberLong":"1689094340436"}},{"$date":{"$numberLong":"1689180740436"}},{"$date":{"$numberLong":"1688922650996"}},{"$date":{"$numberLong":"1689009050996"}},{"$date":{"$numberLong":"1689095450996"}},{"$date":{"$numberLong":"1689181850996"}},{"$date":{"$numberLong":"1688809263172"}},{"$date":{"$numberLong":"1688809263172"}}],"_id":{"$oid":"64a92f2f9b8e86e2038b942c"}},{"number":{"$numberInt":"404"},"unavailableDates":[{"$date":{"$numberLong":"1688921540436"}},{"$date":{"$numberLong":"1689007940436"}},{"$date":{"$numberLong":"1689094340436"}},{"$date":{"$numberLong":"1689180740436"}},{"$date":{"$numberLong":"1688922650996"}},{"$date":{"$numberLong":"1689009050996"}},{"$date":{"$numberLong":"1689095450996"}},{"$date":{"$numberLong":"1689181850996"}},{"$date":{"$numberLong":"1688841000000"}},{"$date":{"$numberLong":"1688927400000"}},{"$date":{"$numberLong":"1689013800000"}},{"$date":{"$numberLong":"1689100200000"}},{"$date":{"$numberLong":"1689186600000"}}],"_id":{"$oid":"64a92f2f9b8e86e2038b942d"}}],"createdAt":{"$date":{"$numberLong":"1688809263172"}},"updatedAt":{"$date":{"$numberLong":"1688996114694"}},"__v":{"$numberInt":"0"}}


http://localhost:8100/api/auth/register

{"_id":{"$oid":"64a410cb89b7ee52040a5b56"},"username":"ashokkumar","email":"ashok@gmail.com","password":"54321","isAdmin":false,"createdAt":{"$date":{"$numberLong":"1688473803795"}},"updatedAt":{"$date":{"$numberLong":"1688473803795"}},"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64a4119666b4029fe855eaa3"},"username":"selvi","email":"selvi@gmail.com","password":"$2a$10$wimgCoZx6DsfA/he0aHW7ei3A9NZMtjADq5p3PGWGhbIQ5mDtFM7.","isAdmin":false,"createdAt":{"$date":{"$numberLong":"1688474006301"}},"updatedAt":{"$date":{"$numberLong":"1688474006301"}},"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64a4156d0600b50148b775ac"},"username":"sasikumarm","email":"sasim@gmail.com","password":"$2a$10$aAZVRxWl3Q.U/H2riErIeuOX7/VVxlbQfCC7TGxHC9rNcHjmfszxO","isAdmin":true,"createdAt":{"$date":{"$numberLong":"1688474989492"}},"updatedAt":{"$date":{"$numberLong":"1688474989492"}},"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64ab9af243d8a4467236963f"},"username":"muruganm","email":"murugan@gmail.com","country":"India","city":"Dharmapuri","phone":"+12345678","password":"$2a$10$msho.x1ZO3wlf26rvu0NnexeATTZ2JK3/bg.yjA0SB7urI.vpo3DW","isAdmin":false,"createdAt":{"$date":{"$numberLong":"1688967922506"}},"updatedAt":{"$date":{"$numberLong":"1688967922506"}},"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64ab9b5343d8a44672369641"},"username":"Aishwarya","email":"aishu@gmail.com","country":"India","img":"https://cdn-icons-png.flaticon.com/512/3135/3135715.png","city":"Dharmapuri","phone":"+12345679","password":"$2a$10$ga7VykoUdu82higar1x/oeb4llkCab9T/HIenglpegA1YKGldzvfy","isAdmin":false,"createdAt":{"$date":{"$numberLong":"1688968019381"}},"updatedAt":{"$date":{"$numberLong":"1688968019381"}},"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64abd1043a9aa1198859e00a"},"username":"sathish","email":"sathish@gmail.com","country":"India","img":"https://cdn-icons-png.flaticon.com/512/3135/3135715.png","city":"Dharmapuri","phone":"+12345689","password":"$2a$10$ZG8T1C7fpZUFniSVhvib7uMkq78vKaOVxMtrwrHM9pf8aapM1/giy","isAdmin":false,"createdAt":{"$date":{"$numberLong":"1688981764534"}},"updatedAt":{"$date":{"$numberLong":"1688981764534"}},"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64ad787ec983038b14643250"},"username":"siva","email":"siva@gmail.com","country":"India","img":"https://cdn-icons-png.flaticon.com/512/3135/3135715.png","city":"Chennai","phone":"+12345689","password":"$2a$10$ZOtO1Ilc5penkXGMt3NsIubG4WJriEANbITwYCVQtLSA8E9opRNg.","isAdmin":false,"createdAt":{"$date":{"$numberLong":"1689090174357"}},"updatedAt":{"$date":{"$numberLong":"1689090174357"}},"__v":{"$numberInt":"0"}}

{"_id":{"$oid":"64ad7898c983038b14643252"},"username":"sam","email":"sam@gmail.com","country":"India","img":"https://cdn-icons-png.flaticon.com/512/3135/3135715.png","city":"Coimbatore","phone":"+12345689","password":"$2a$10$qPQMuHKbBLehzTrEn//Lt.AU/Iyy/mQ.tf0EIPqhaJ17R4zl9dPXK","isAdmin":false,"createdAt":{"$date":{"$numberLong":"1689090200637"}},"updatedAt":{"$date":{"$numberLong":"1689090200637"}},"__v":{"$numberInt":"0"}}


